{
  "name": "cloudreve",
  "description": "Deploy cloudreve on Heroku.",
  "repository": "https://github.com/ifuaer/cloudreve-heroku",
  "keywords": ["cloudreve"],
  "website": "https://yam.ink",
  "env": {
    "_MODE": {
      "description": "Run model: master/slave",
      "value": "master"
    },
    "DB_Host": {
      "description": "Database Host",
      "value": "127.0.0.1"
    },
    "DB_Type": {
      "description": "Database Type|sqlite/mysql/mssql/postgres",
      "value": "mysql"
    },

    "DB_User": {
      "description": "Database User",
      "value": "root"
    },
    "DB_Password": {
      "description": "Database Password",
      "value": "root"
    },
    "DB_Name": {
      "description": "Database Name",
      "value": "v3"
    },
    "DB_Port": {
      "description": "Database Port",
      "value": "3306"
    },
    "DB_Charset": {
      "description": "Database Charset",
      "value": "utf8"
    },
    "DB_TablePrefix": {
      "description": "Database TablePrefix",
      "value": "cd"
    },
    "Slave_Secret": {
      "description": "Slave Secret",
      "value": ""
    }
  },
  "stack": "container"
}
